[uwsgi]
chdir = ./
module = _root.wsgi:application
master = True
vacuum = True
http = :8000

pidfile = /tmp/project-master.pid
socket = ./_tmp/uwsgi-socket.sock

static-map = /static=./static
static-gzip-all = 1
static-expires-uri = PREFIXED_HASH 10
